{"version": 2, "width": 300, "height": 31, "timestamp": 1741019652, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012125, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-ME9US26: /mnt/c/Users/Nikita/Desktop/mrpo\u0007\u001b[01;32muser@DESKTOP-ME9US26\u001b[00m:\u001b[01;34m/mnt/c/Users/Nikita/Desktop/mrpo\u001b[00m$ "]
[1.407901, "o", "з"]
[1.663085, "o", "н"]
[1.791742, "o", "е"]
[1.934484, "o", "р"]
[2.639529, "o", "\b\u001b[K"]
[2.817847, "o", "\b\u001b[K"]
[2.980867, "o", "\b\u001b[K"]
[3.162648, "o", "\b\u001b[K"]
[3.297215, "o", "\u0007"]
[3.882882, "o", "p"]
[4.585361, "o", "y"]
[4.672381, "o", "t"]
[4.762024, "o", "h"]
[5.472885, "o", "\u0007on"]
[6.346813, "o", "3"]
[6.637146, "o", " "]
[8.215751, "o", "n"]
[8.324903, "o", "o"]
[8.434147, "o", "k"]
[8.586057, "o", ".py "]
[9.127693, "o", "\r\n\u001b[?2004l\r"]
[9.161721, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[10.531621, "o", "S"]
[10.792961, "o", "a"]
[10.914428, "o", "m"]
[11.392953, "o", "\r\n"]
[11.393207, "o", "Hello, Sam!\r\nFind the smallest common multiple of given numbers.\r\nQuestion: 8 4 9\r\nYour answer: "]
[15.246726, "o", "6"]
[15.546669, "o", "\r\n"]
[15.54699, "o", "'6' is wrong answer ;(. Correct answer was '72'.\r\nLet's try again, Sam!\r\nQuestion: 10 12 7\r\nYour answer: "]
[21.732553, "o", "4"]
[21.915368, "o", "2"]
[22.020574, "o", "0"]
[22.836792, "o", "\r\n"]
[22.836983, "o", "Correct!\r\nQuestion: 17 13 12\r\nYour answer: "]
[30.754428, "o", "2"]
[30.990179, "o", "2"]
[31.258934, "o", "1"]
[31.39427, "o", "4"]
[32.073621, "o", "\r\n"]
[32.07397, "o", "'2214' is wrong answer ;(. Correct answer was '2652'.\r\nLet's try again, Sam!\r\nQuestion: 7 12 7\r\nYour answer: "]
[42.757888, "o", "8"]
[42.96158, "o", "4"]
[43.351063, "o", "\r\n"]
[43.351388, "o", "Correct!\r\nQuestion: 5 19 18\r\nYour answer: "]
[49.45248, "o", "1"]
[49.604789, "o", "7"]
[50.267105, "o", "1"]
[50.367259, "o", "0"]
[51.330395, "o", "\r\nCorrect!\r\nQuestion: 8 7 11\r\n"]
[51.330652, "o", "Your answer: "]
[57.946495, "o", "6"]
[58.025171, "o", "1"]
[58.129063, "o", "6"]
[58.500134, "o", "\r\n"]
[58.500336, "o", "Correct!\r\nCongratulations, Sam!\r\n"]
[58.505027, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-ME9US26: /mnt/c/Users/Nikita/Desktop/mrpo\u0007\u001b[01;32muser@DESKTOP-ME9US26\u001b[00m:\u001b[01;34m/mnt/c/Users/Nikita/Desktop/mrpo\u001b[00m$ "]
[61.308803, "o", "e"]
[61.404248, "o", "x"]
[61.523927, "o", "i"]
[61.662274, "o", "t"]
[61.986706, "o", "\r\n\u001b[?2004l\r"]
[61.987135, "o", "exit\r\n"]
