{"version": 2, "width": 300, "height": 31, "timestamp": 1741019119, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017324, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-ME9US26: /mnt/c/Users/Nikita/Desktop/mrpo\u0007\u001b[01;32muser@DESKTOP-ME9US26\u001b[00m:\u001b[01;34m/mnt/c/Users/Nikita/Desktop/mrpo\u001b[00m$ "]
[4.073876, "o", "з"]
[4.498732, "o", "н"]
[4.76019, "o", "е"]
[5.078645, "o", "\b\u001b[K"]
[5.24443, "o", "\b\u001b[K"]
[5.407918, "o", "\b\u001b[K"]
[6.015036, "o", "p"]
[6.529344, "o", "y"]
[6.666264, "o", "t"]
[6.753376, "o", "h"]
[6.970184, "o", "o"]
[7.201899, "o", "n"]
[7.689717, "o", "3"]
[7.873589, "o", " "]
[9.845199, "o", "n"]
[10.034336, "o", "o"]
[10.120592, "o", "k"]
[10.510852, "o", "."]
[10.831058, "o", "p"]
[11.295612, "o", "y "]
[10.336809, "o", "\r\n\u001b[?2004l\r"]
[10.360293, "o", "\r\nWelcome to the Brain Games!\r\n"]
[10.360493, "o", "May I have your name? "]
[11.626952, "o", "S"]
[11.870966, "o", "a"]
[11.956863, "o", "m"]
[12.235011, "o", "\r\nHello, Sam!\r\nFind the smallest common multiple of given numbers.\r\n"]
[12.23526, "o", "Question: 11 2 2\r\nYour answer: "]
[15.067677, "o", "4"]
[15.24386, "o", "\r\n"]
[15.243983, "o", "'4' is wrong answer ;(. Correct answer was '22'.\r\nLet's try again, Sam!\r\nQuestion: 19 8 15\r\nYour answer: "]
[27.668918, "o", "2"]
[27.877196, "o", "2"]
[28.26758, "o", "8"]
[28.354336, "o", "0"]
[28.65765, "o", "\r\n"]
[28.657879, "o", "Correct!\r\nQuestion: 19 14 1\r\nYour answer: "]
[37.067842, "o", "2"]
[37.492056, "o", "6"]
[37.648431, "o", "6"]
[38.064197, "o", "\r\n"]
[38.064416, "o", "Correct!\r\nQuestion: 5 13 20\r\nYour answer: "]
[45.610519, "o", "1"]
[45.887868, "o", "3"]
[46.077121, "o", "0"]
[46.476317, "o", "\r\n"]
[46.476549, "o", "'130' is wrong answer ;(. Correct answer was '260'.\r\nLet's try again, Sam!\r\nQuestion: 2 17 15\r\nYour answer: "]
[59.788927, "o", "5"]
[59.935339, "o", "1"]
[59.979149, "o", "0"]
[61.105289, "o", "\r\n"]
[61.105522, "o", "Correct!\r\nQuestion: 10 14 8\r\nYour answer: "]
[68.831011, "o", "1"]
[69.12641, "o", "4"]
[69.307268, "o", "0"]
[69.809721, "o", "\r\n"]
[69.809916, "o", "'140' is wrong answer ;(. Correct answer was '280'.\r\nLet's try again, Sam!\r\nQuestion: 8 17 17\r\nYour answer: "]
[78.318492, "o", "^C"]
[78.318741, "o", "Traceback (most recent call last):\r\n  File \"/mnt/c/Users/Nikita/Desktop/mrpo/nok.py\", line 28, in <module>\r\n"]
[78.321174, "o", "    generate_question(name)\r\n  File \"/mnt/c/Users/Nikita/Desktop/mrpo/nok.py\", line 16, in generate_question\r\n"]
[78.322869, "o", "    answer_nok = int(input('Your answer: '))\r\n                     ^^^^^^^^^^^^^^^^^^^^^^\r\nKeyboardInterrupt\r\n"]
[78.325485, "o", "\r\n"]
[78.325675, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-ME9US26: /mnt/c/Users/Nikita/Desktop/mrpo\u0007\u001b[01;32muser@DESKTOP-ME9US26\u001b[00m:\u001b[01;34m/mnt/c/Users/Nikita/Desktop/mrpo\u001b[00m$ "]
[79.435787, "o", "e"]
[79.540211, "o", "x"]
[80.114316, "o", "i"]
[80.21612, "o", "t"]
[80.432446, "o", "\r\n\u001b[?2004l\rexit\r\n"]
