{"version": 2, "width": 300, "height": 31, "timestamp": 1741019484, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010957, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-ME9US26: /mnt/c/Users/Nikita/Desktop/mrpo\u0007\u001b[01;32muser@DESKTOP-ME9US26\u001b[00m:\u001b[01;34m/mnt/c/Users/Nikita/Desktop/mrpo\u001b[00m$ "]
[3.003773, "o", "p"]
[3.550033, "o", "y"]
[4.191213, "o", "t"]
[4.276053, "o", "h"]
[4.528334, "o", "o"]
[4.792397, "o", "n"]
[5.457321, "o", "3"]
[5.658148, "o", " "]
[8.049785, "o", "n"]
[8.272275, "o", "o"]
[8.324068, "o", "k"]
[8.705007, "o", "."]
[10.295856, "o", "p"]
[10.775344, "o", "y "]
[11.581296, "o", "\r\n\u001b[?2004l\r"]
[11.615741, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[13.4764, "o", "S"]
[13.804544, "o", "a"]
[13.955866, "o", "m"]
[14.370641, "o", "\r\n"]
[14.370913, "o", "Hello, Sam!\r\nFind the smallest common multiple of given numbers.\r\nQuestion: 18 15 8\r\nYour answer: "]
[15.141816, "o", "4"]
[15.515348, "o", "\r\n'4' is wrong answer ;(. Correct answer was '360'.\r\n"]
[15.515657, "o", "Let's try again, Sam!\r\nQuestion: 8 7 16\r\nYour answer: "]
[29.858843, "o", "1"]
[30.047181, "o", "1"]
[30.255638, "o", "2"]
[31.00796, "o", "\r\n"]
[31.008191, "o", "Correct!\r\nQuestion: 7 20 18\r\nYour answer: "]
[54.497771, "o", "2"]
[54.761851, "o", "5"]
[55.030694, "o", "2"]
[55.241194, "o", "0"]
[55.568339, "o", "\r\n"]
[55.568692, "o", "'2520' is wrong answer ;(. Correct answer was '1260'.\r\nLet's try again, Sam!\r\nQuestion: 20 10 14\r\nYour answer: "]
[60.175376, "o", "Traceback (most recent call last):\r\n  File \"/mnt/c/Users/Nikita/Desktop/mrpo/nok.py\", line 28, in <module>\r\n"]
[60.176512, "o", "    generate_question(name)\r\n"]
[60.176607, "o", "  File \"/mnt/c/Users/Nikita/Desktop/mrpo/nok.py\", line 16, in generate_question\r\n"]
[60.177804, "o", "    answer_nok = int(input('Your answer: '))\r\n                     ^^^^^^^^^^^^^^^^^^^^^^\r\n"]
[60.177895, "o", "EOFError\r\n"]
[60.188302, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-ME9US26: /mnt/c/Users/Nikita/Desktop/mrpo\u0007\u001b[01;32muser@DESKTOP-ME9US26\u001b[00m:\u001b[01;34m/mnt/c/Users/Nikita/Desktop/mrpo\u001b[00m$ "]
[66.826854, "o", "python3 nok.py "]
[67.632252, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[68.100724, "o", "\b\b\b\bpython3 nok.py "]
[68.594351, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[69.035956, "o", "\b\b\b\bcd c"]
[69.530219, "o", "\b\u001b[K"]
[69.92165, "o", "\b\b\b\u001b[1Psl"]
[70.266896, "o", "\b\bls"]
[70.960917, "o", "\b\bsl"]
[71.211434, "o", "\b\bcd "]
[71.421956, "o", "c"]
[71.644982, "o", "\b\b\b\bexit"]
[71.887765, "o", "\b\b\b\bpython3 nok.py "]
[72.112938, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[72.328618, "o", "\b\b\b\bpython3 nok.py "]
[72.513589, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[73.008971, "o", "\u001b[?2004l\r\r\nexit\r\n"]
